<view><view class="cu-custom" style="{{'height:'+(CustomBar+'px')+';'}}"><view class="{{['cu-bar fixed',bgImage!=''?'none-bg text-white bg-img':'',bgColor]}}" style="{{(style)}}"><view class="action shop-name">社集优选</view><view class="input-view"><uni-icon style="line-height:30px !important;" vue-id="1" type="search" size="22" color="#666666" bind:__l="__l"></uni-icon><input class="input" confirm-type="search" type="text" placeholder="输入搜索关键词" data-event-opts="{{[['confirm',[['confirm',['$event']]]]]}}" bindconfirm="__e"/></view><slot name="right"></slot></view></view></view>