
.cu-custom .shop-name{
	font-size: 16px !important;
	font-weight: 600 !important;
}
.cu-custom .input-view {
	width: 65%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	background-color: #e7e7e7;
	height: 30px;
	border-radius: 15px;
	padding: 0 4%;
	-webkit-flex-wrap: nowrap;
	    -ms-flex-wrap: nowrap;
	        flex-wrap: nowrap;
	/* margin: 7px 0; */
	line-height: 30px;
}
.cu-custom .input-view .input {
	height: 30px;
	line-height: 30px;
	/* width: 94%; */
	padding: 0 3%;
}

